# This is an example configuration for the .env file
# You need to create the .env file yourself
# For more information check out this page:
# https://github.com/riggraz/astuto/wiki/Required-environment-variables

ENVIRONMENT=production
SECRET_KEY_BASE=secretkeybasehere

POSTGRES_USER=yourusernamehere
POSTGRES_PASSWORD=yourpasswordhere

EMAIL_CONFIRMATION=no